#game-container {
    /* margin: auto; */
    display: block;
    width: 500px;
    height: 500px;
    border-style: solid;
    border-width: 1px;
    background-color: rgb(0, 0, 0);
    font-size: 32px;
}

#game-container .screen {
    display: none;
}

#game-container .screen.active {
    display: block;
}

.button {
    display: none;
}

.button.show {
    display: block;
}

p, div {
    color: white;
    text-align: center;
}

input {
    font-size: 24px;
    background-color: white;
    margin: 10px;
    padding: 10px;
    width: 150px;
    border-radius: 16px;
}

body {
    background-image: url("assets/stars.jpg");
    background-position: center;
    background-size: cover;
}