<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>The Maze Game</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script src="main.js"></script>
    </head>

    <body onload="init()">
        <header>
            <div>
                <table id="header-table"> 
                    <tr>
                        <td colspan="2"><text>Time: </text><text id="time-id"></text></td>
                        <td colspan="2"><text>Score: </text><text id="score-id"></text></td>
                    </tr>
                </table>
            </div>
        </header>
        <main> 
            <table id="main-table">
                <tr>
                    <td id="buttons-id">
                        <form>
                            <table>
                                <tr><td><text>Click a button to start a new game</text></td></tr>
                                <tr><td><input id="5x5-id" type="button" value="5x5" /></td></tr>
                                <tr><td><input id="10x10-id" type="button" value="10x10" /></td></tr>
                                <tr><td><input id="15x15-id" type="button" value="15x15" /></td></tr>
                                <tr><td><input id="20x20-id" type="button" value="20x20" /></td></tr>
                            </table>
                        </form>
                    </td>
                    <td id="canvas-container">
                        <canvas id="canvas-main"
                        width="1024" height="1024"></canvas>
                    </td>
                    <td id="high-id">
                        <table id="highscores-table">
                            <tr><td><text>High Scores</text></td></tr>
                            <tr><td><text id="highscores-id"></text></td></tr>
                        </table>
                    </td>
                </tr>
            </table>
        </main>
        <footer>
            <text>Created by Ben Taylor 2020</text>
        </footer>
    </body>
</html>